spring.application.name=picpaysimplificado

# Realiza configuracão de conexão com banco de dados H2 #
spring.datasource.url=jdbc:h2:nem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Para visualizar o console do H2
spring.h2.console.enabled=true